version: "3.9"

services:

  postgres:
    image: postgres:16
    container_name: postgresDb
    restart: always
    environment:
      POSTGRES_DB: crediya_authentication
      POSTGRES_USER: jhompo
      POSTGRES_PASSWORD: pass123
    ports:
      - "5432:5432"
    volumes:
      - ./data_vol/postgres-data:/var/lib/postgresql/data